# SocialEX

./: LICENSE  README.md
social-media-app/: docker-compose.yaml  pom.xml
social-media-app-frontend/: .env  google.html  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
social-media-app-frontend/public/: sw.js
social-media-app-frontend/src/: App.tsx  index.css  main.tsx
social-media-app-frontend/src/api/: api.ts  usePushNotifications.ts
social-media-app-frontend/src/components/: AuthForm.tsx  BottomMenu.tsx  ChatMessage.tsx  ConversationsPage.tsx  EditProfilePage.tsx  EditProfilePicture.tsx  FriendRequests.tsx  MainPage.tsx  MessagesPage.tsx  MessagesTab.tsx  NotificationButton.tsx  PostCard.tsx  ProfilePage.tsx  UserSearch.tsx
social-media-app-frontend/src/hooks/: useMessages.ts  useProfileImage.ts  useStomp.ts
social-media-app-frontend/src/models/: Conversation.ts  LoginResponse.ts  Message.ts  Post.ts  UserDto.ts
social-media-app-frontend/src/utils/: cropImage.ts
social-media-app/src/main/java/com/tiago_lima/social_media_app/: SocialMediaAppApplication.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/config/: AuthHandshakeInterceptor.java  CorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/controllers/: AuthController.java  ErrorController.java  FriendController.java  MessageController.java  PushController.java  SearchController.java  UserController.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/domain/documents/: UserSearchDocument.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/domain/dtos/: ApiErrorResponse.java  EditUserDto.java  LoginResponse.java  LoginResponseWithRefreshCookie.java  LoginUserDto.java  SignupResponse.java  UserDto.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/domain/entities/: Conversation.java  FriendRequest.java  Friendship.java  Message.java  NotificationEntity.java  PushSubscription.java  User.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/kafka/: KafkaTopics.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/kafka/consumers/: UserEventConsumer.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/kafka/events/: UserEvent.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/kafka/producers/: UserEventProducer.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/mappers/: UserMapper.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/repositories/: ConversationRepository.java  FriendRequestRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  PushSubscriptionRepository.java  StartupIndexer.java  UserRepository.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/repositories/searchRepositories/: UserSearchRepository.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/security/: JwtAuthFilter.java  UserDetailsServiceImpl.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/services/: AuthService.java  FriendService.java  MessageService.java  NotificationService.java  UserIndexerService.java  UserSearchService.java  UserService.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/services/impl/: AuthServiceImpl.java  FriendServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  UserIndexerServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java
social-media-app/src/main/java/com/tiago_lima/social_media_app/utils/: JwtUtil.java
social-media-app/src/main/resources/: application.properties  banner.txt
social-media-app/src/main/resources/es/: users-mappings.json  users-settings.json
social-media-app/src/test/resources/: application.properties
